const Map<String, String> enUS = {
  "home": "Home",
  "sanatorium": "Sanatoriums",
  "news": "News",
  "profile": "Profile",
  "trade_info": "About Federation of Trade Unions",
  "group_trade": "Collective agreement",
  "safety_trade": "Occupational Safety and Health",
  "scale_balace": "Legal activity",
  "add_trade": "Apply for union membership",
  "add_button": "Apply",
  "uz": "Uzbekistan",
  "look_more": "See more",
  "news_1": "A meeting of the Federation of Trade Unions of Uzbekistan was held",
  "news_description1": "A regular meeting of the Executive Committee of the Federation of Trade Unions of Uzbekistan was held",
  "news_2": "Human interests above all else",
  "search_sanatorium": "Search for a sanatorium",
  "loc_uz": "Your location",
  "sanatorium_1": "Aktash",
  "sanatorium_2": "Charvak",
  "sanatorium_3": "Xumsan",
  "sanatorium_4": "Sidjak",
  "sanatorium_5": "Zomin",
  "last_search": "Recently searched",
  "enter": "Sign in",
  "login": "Login",
  "password": "Password",
  "forgot_pass": "Forgot password ?",
  "ent": "Enter",
  "registration": "Registration",
  "labor_code":"Labor inspektion",
  "legal_clinic": "Legal clinic",
  "trade_info1": "Federation of Trade Unions statute",
  "trade_info2": "Federation of Trade Unions law on"
};